<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <style>
      body {
        background-color: rgb(210, 139, 231);
      }
      h1 {
        align-items: center;
        color: rgb(34, 25, 116);
        text-align: center;
        text-decoration: dotted;
      }
      h2 {
        /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", */
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: rgb(92, 08, 40);
        font-size: 40px;
      }
      #firstdiv {
        /* padding: 4px; */
        margin: 0 10px;
        text-align: justify;
      }
      #firstdiv p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: rgb(75, 4, 21);
        font-size: 25px;
        margin: 0;
      }
      .about-me-conatiner {
        display: flex;
        gap: 5;
      }
      
    </style>
  </head>
  <body>
    <h1>ABOUT US:</h1>
    <h2>TANSHI SHARMA / AKANSHA SAXENA</h2>
    <div class="about-me-conatiner">
      <div id="firstdiv">
        <p>
          We are working for over last Four Years we have been inspiring my clients with my mehndi designs. A Student by profession we have always had a very special relationship with doing henna mehandi . 
          we are self-taught henna artist practicing this art for
          the last 4 years and have always been committed to providing artistic
          and making my clients experience with henna/mehndi a unique, enjoyable
          and an unforgettable one.We was born and raised in Uttarpradesh
          Bareilly , we have practiced by our passion. This exquisite form of body
          art is part of our cultural heritage and we am proud to be able to
          decorate each client and bride-to-be with a pattern unique to her.
          Although proficient in many styles of Henna, we treasure traditional
          Indian bridal designs, and take exacting care with high degree of
          detail in my work. we love how the mehndi ceremony fits into the entire
          celebration of Indian Weddings, and cherish our role as one of many
          spokes in the wheel, making a couple’s special day truly a memorable
          occasion. Once we had a parent tell us “Your role is so important in a
          wedding as it is usually the mehndi ceremony that kicks off the
          wedding festivities”. we can do Mehndi/Henna for just about any
          occasion. we Specialize in Bridal Mehndi, Engagements, Baby Showers,
          Ladies Night outs, and festivals . we love to extend our this art among
          more and more womens .
        </p>
      </div>
    </div>
  </body>
</html>
